# ShardLauncher

./: .gitignore  .gitmodules  GAME_LAUNCH_IMPLEMENTATION.md  GAME_LAUNCH_SYSTEM_COMPLETE.md  IFLOW.md  JNI_BYPASS_SOLUTION.md  LAUNCH_SYSTEM_FINAL_STATUS.md  LOGGERBRIDGE_LIBRARY_FIX.md  LOGGERBRIDGE_WORKAROUND_STATUS.md  NATIVE_LIBRARY_COMPATIBILITY_STATUS.md  NATIVE_LIBRARY_JNI_FIX_SUCCESS.md  NATIVE_LIBRARY_RECOMPILATION_SUCCESS.md  NATIVE_LIBRARY_STATUS.md  README.md  README_en.md  debug.keystore  settings.gradle.kts  test_forge_api.sh
.github/workflows/: development.yml  release.yml
LWJGL/src/main/java/org/lwjgl/glfw/: GLFW.java
LWJGL/src/main/java/org/lwjgl/opengl/: PojavRendererInit.java
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/bridge/: LoggerBridge.java  SLBridge.java  SLBridgeStates.kt  SLNativeInvoker.kt
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/game/input/: CharacterSenderStrategy.kt  EfficientAndroidLWJGLKeycode.java
SL-GameCore/src/main/java/com/lanrhyme/shardlauncher/game/renderer/: RendererInterface.kt
SL-GameCore/src/main/jni/: Android.mk  egl_bridge.c  exit_hook.c  stdio_is.c  utils.c
SL-GameCore/src/main/jni/ctxbridges/: egl_loader.c  gl_bridge.c
ShardLauncher/: build.gradle.kts
ShardLauncher/src/main/: AndroidManifest.xml
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/: MainActivity.kt  ShardLauncherApp.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/api/: ApiClient.kt  FabricApiService.kt  ModrinthApiService.kt  NeoForgeApiService.kt  QuiltApiService.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/bridge/: LauncherCallback.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/components/jre/: Jre.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/: AccountsManager.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/download/: DownloadManager.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/input/: AWTInputEvent.java  EfficientAndroidLWJGLKeycode.java  LWJGLCharSender.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/launch/: GameLaunchManager.kt  GameLauncher.kt  JvmLauncher.kt  LaunchArgs.kt  Launcher.kt  MCOptions.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/multirt/: RuntimesManager.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/renderer/: RendererInterface.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/game/resource/: ResourceManager.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/model/: ModrinthModels.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/model/meta/: FabricMetaResponse.kt  NeoForgeMetaResponse.kt  QuiltMetaResponse.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/settings/unit/: SettingExtensions.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/tasks/: ComponentUnpacker.kt  UnpackJreTask.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/account/: AccountCard.kt  AccountScreen.kt  AccountViewModel.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/components/: LoaderVersionDropdown.kt  README.md  TaskFlowDialog.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/developeroptions/: ComponentDemoScreen.kt  DeveloperOptionsScreen.kt  LogViewerScreen.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/downloads/: DownloadScreen.kt  GameDownloadContent.kt  VersionDetailScreen.kt  VersionDetailViewModel.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/home/: HomeAccountCard.kt  HomeScreen.kt  VersionSelector.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/launch/: GameActivity.kt  GameLaunchManager.kt  GameScreen.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/navigation/: Navigation.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/notification/: Notification.kt  NotificationComponents.kt  NotificationManager.kt  NotificationUI.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/ui/settings/: AboutScreen.kt  GameSettings.kt  LauncherSettings.kt  OtherSettings.kt  RuntimeManageScreen.kt  SettingsScreen.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/utils/: SystemPropertiesHelper.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/utils/file/: FileUtils.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/utils/math/: MathUtils.kt
ShardLauncher/src/main/java/com/lanrhyme/shardlauncher/utils/permission/: PermissionHelper.kt
ShardLauncher/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
ShardLauncher/src/main/jni/: awt_bridge.c  input_bridge_v3.c
ShardLauncher/src/main/jni/native_hooks/: exit_hook.c
ZalithLauncherCore/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ZalithLauncherCore/src/main/: AndroidManifest.xml
ZalithLauncherCore/src/main/java/com/movtery/zalithlauncher/info/: InfoDistributor.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanrhyme/shardlauncher/: MainActivity.kt
app/src/main/java/com/lanrhyme/shardlauncher/api/: ApiClient.kt  MinecraftAuthService.kt
app/src/main/java/com/lanrhyme/shardlauncher/bridge/: LoggerBridge.java  ZLBridge.java
app/src/main/java/com/lanrhyme/shardlauncher/coroutine/: TaskFlowExecutor.kt
app/src/main/java/com/lanrhyme/shardlauncher/data/: SettingsRepository.kt
app/src/main/java/com/lanrhyme/shardlauncher/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lanrhyme/shardlauncher/game/account/: Account.kt  AccountExtensions.kt  AccountUtils.kt  AccountsManager.kt
app/src/main/java/com/lanrhyme/shardlauncher/info/: InfoDistributor.kt
app/src/main/java/com/lanrhyme/shardlauncher/path/: LibPath.kt  PathManager.kt
app/src/main/java/com/lanrhyme/shardlauncher/settings/: AllSettings.kt  SettingsRegistry.kt
app/src/main/java/com/lanrhyme/shardlauncher/utils/: Logger.kt
app/src/main/java/com/oracle/dalvik/: VMLauncher.java
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+108 files in other folders)
